<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="Dif&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      JAVA 集合整理 | Dif Blog
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/css/plugins/gitment.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    <script src="/js/qrious.js"></script>
  
  
    <script src="/js/gitment.js"></script>
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Dif Blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>JAVA 集合整理</h2>
  <p class="post-date">2019-08-24</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h1 id="JAVA-集合整理"><a href="#JAVA-集合整理" class="headerlink" title="JAVA 集合整理"></a>JAVA 集合整理</h1><h2 id="概述："><a href="#概述：" class="headerlink" title="概述："></a>概述：</h2><blockquote>
<p>java的集合类存放在Java.util包中，主要有三种：List(包含Queue)、Set、Map   </p>
</blockquote>
<h3 id="接口继承关系与实现（见下图）"><a href="#接口继承关系与实现（见下图）" class="headerlink" title="接口继承关系与实现（见下图）"></a>接口继承关系与实现（见下图）</h3><ul>
<li><strong>Iterator:</strong> 迭代器，迭代遍历集合中的元素</li>
<li><strong>Collection:</strong> Collection是集合List、Set、Queue最基本的接口</li>
<li><strong>Map:</strong> 做为映射表的基础接口<br><img src="https://youdaoyun-img.oss-cn-shanghai.aliyuncs.com/JAVA%20Collection.jpg" alt> </li>
</ul>
<h3 id="Iterator-迭代器"><a href="#Iterator-迭代器" class="headerlink" title="Iterator(迭代器)"></a>Iterator(迭代器)</h3><blockquote>
<p>集合很像是生活中的容器，作为容器，JAVA当然不希望局限集合存放元素的类型，集合的容纳性才足够强。但是，这样带来的问题就是我们不能够像for循环遍历数组一样遍历集合，因为我们不知道集合里元素确切的类型。迭代器就是遍历集合的很好解决方案，Iterator是一个对象，它可以遍历并选择序列中的对象，开发者不需要了解该序列的底层结构。</p>
</blockquote>
<h3 id="List"><a href="#List" class="headerlink" title="List"></a>List</h3><p><strong>特点：</strong> <font color="red">有序可重复</font><br><strong>实现类：</strong> ArrayList、LinkedList、Vector  </p>
<h4 id="ArrayList-数组实现"><a href="#ArrayList-数组实现" class="headerlink" title="- ArrayList(数组实现)"></a>- ArrayList(数组实现)</h4><p><strong>优点：</strong> 底层通过数组实现，查询快，效率高<br><strong>缺点：</strong> 线程不安全，增删慢<br><strong>源码分析：</strong> <a href="https://chendf.cn/2019/08/26/JAVA%20集合之ArrayList源码分析/" target="_blank" rel="noopener">JAVA集合之ArrayList源码分析</a></p>
<h4 id="LinkedList-链表实现"><a href="#LinkedList-链表实现" class="headerlink" title="- LinkedList(链表实现)"></a>- LinkedList(链表实现)</h4><p><strong>优点：</strong> 底层通过链表实现，增删快，效率高<br><strong>缺点：</strong> 线程不安全，查询慢  </p>
<h4 id="Vector-数组实现"><a href="#Vector-数组实现" class="headerlink" title="- Vector(数组实现)"></a>- Vector(数组实现)</h4><p><strong>优点：</strong> 底层通过数组实现，查询快，线程安全<br><strong>缺点：</strong> 增删慢，效率低  </p>
<h3 id="Set"><a href="#Set" class="headerlink" title="Set"></a>Set</h3><p><strong>特点：</strong> <font color="red">无序不可重复</font><br><strong>实现类：</strong>  HashSet、TreeSet  </p>
<h4 id="HashSet-哈希表"><a href="#HashSet-哈希表" class="headerlink" title="- HashSet(哈希表)"></a>- HashSet(哈希表)</h4><ul>
<li>以散列表形式存储，存入元素必须定义<strong>hashCode()</strong>   </li>
<li>通过哈希值存取元素  </li>
<li>判断是否为同一元素：先判断哈希值相同，再比较equals方法相同则为同一元素；若哈希值相同 equals为false，就会放在同一哈希值下面(形成哈希桶)</li>
</ul>
<h4 id="TreeSet-二叉树"><a href="#TreeSet-二叉树" class="headerlink" title="- TreeSet(二叉树)"></a>- TreeSet(二叉树)</h4><ul>
<li>保持次序的Set，底层为树结构，使用它可以从Set中提取有序的序列，元素必须实现 <strong>Comparable</strong> 接口</li>
<li>每增加一个元素都会进行排序，将元素插入二叉树指定位置  </li>
<li>覆写 <strong>compare()</strong> 函数时，根据返回值来进行排序  </li>
<li>比较此对象与指定对象的顺序，如果该对象小于、等于或大于指定对象，则分别返回负整数、零或正整数    </li>
</ul>
<h4 id="LinkHashSet-HashSet-LinkedHashMap"><a href="#LinkHashSet-HashSet-LinkedHashMap" class="headerlink" title="- LinkHashSet(HashSet+LinkedHashMap)"></a>- LinkHashSet(HashSet+LinkedHashMap)</h4><p>LinkHashSet继承自HashSet，同时基于LinkedHashMap实现，它所有的方法与操作与HashSet相同，底层用LinkedHashMap存储数据。</p>
<h3 id="Map-映射表"><a href="#Map-映射表" class="headerlink" title="Map(映射表)"></a>Map(映射表)</h3><ul>
<li>Map以 <strong>Key-Value</strong> 形式存储数据 </li>
<li>Value可以是某个对象甚至某个集合，可以很容易扩展到多维  </li>
<li>实现类：HashMap、TreeMap、LinkedHashMap、WeakHashMap、ConcurrentHashMap、IdentityHashMap  </li>
</ul>
<h4 id="HashMap"><a href="#HashMap" class="headerlink" title="- HashMap"></a>- HashMap</h4><ul>
<li>HashMap根据键的hashCode值存储数据，因此具有极快的访问速度</li>
<li>最多允许一条记录的键为null，允许多条记录的值为null</li>
<li>hashMap非线程安全，Collections的synchronizedMap方法可以使HashMap具备线程安全，或者直接使用ConcurrentHashMap</li>
<li>HashMap结构在<strong>**</strong>中具体介绍  </li>
</ul>
<h4 id="HashTable-线程安全"><a href="#HashTable-线程安全" class="headerlink" title="- HashTable(线程安全)"></a>- HashTable(线程安全)</h4><p>HashTable已经不建议使用，基本功能与HashMap类似，并发性能不如ConcurrentHashMap。不考虑线程安全的情况使用HashMap，考虑线程安全的情况下则使用ConcurrentHashMap更好。  </p>
<h4 id="TreeMap-可排序"><a href="#TreeMap-可排序" class="headerlink" title="- TreeMap(可排序)"></a>- TreeMap(可排序)</h4><ul>
<li>TreeMap 实现 SortedMap接口，可以根据键排序(默认为升序排序)，也可以指定排序比较器</li>
<li>使用迭代器遍历后为排序过的记录</li>
<li>key必须实现Comparable接口或在构造TreeMap时传入自定义的Comparator，否则会在运行时抛出java.lang.ClassCastException类型的异常。</li>
</ul>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#JAVA集合" >
    <span class="tag-code">JAVA集合</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2019/08/22/2019-07-20-MongoDB install for windows/">
        <span class="nav-arrow">← </span>
        
          MongoDB安装为Windows服务 错误1053：服务没有及时响应启动或控制请求
        
      </a>
    
    
      <a class="nav-right" href="/2019/08/26/JAVA 集合之ArrayList源码分析/">
        
          JAVA 集合之ArrayList源码分析
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#JAVA-集合整理"><span class="toc-nav-text">JAVA 集合整理</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#概述："><span class="toc-nav-text">概述：</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#接口继承关系与实现（见下图）"><span class="toc-nav-text">接口继承关系与实现（见下图）</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Iterator-迭代器"><span class="toc-nav-text">Iterator(迭代器)</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#List"><span class="toc-nav-text">List</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#ArrayList-数组实现"><span class="toc-nav-text">- ArrayList(数组实现)</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#LinkedList-链表实现"><span class="toc-nav-text">- LinkedList(链表实现)</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Vector-数组实现"><span class="toc-nav-text">- Vector(数组实现)</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Set"><span class="toc-nav-text">Set</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#HashSet-哈希表"><span class="toc-nav-text">- HashSet(哈希表)</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#TreeSet-二叉树"><span class="toc-nav-text">- TreeSet(二叉树)</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#LinkHashSet-HashSet-LinkedHashMap"><span class="toc-nav-text">- LinkHashSet(HashSet+LinkedHashMap)</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Map-映射表"><span class="toc-nav-text">Map(映射表)</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#HashMap"><span class="toc-nav-text">- HashMap</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#HashTable-线程安全"><span class="toc-nav-text">- HashTable(线程安全)</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#TreeMap-可排序"><span class="toc-nav-text">- TreeMap(可排序)</span></a></li></ol></li></ol></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://yoursite.com/2019/08/24/JAVA 集合整理/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>



  <script>
    var gitmentConfig = "chendingfeng";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "JAVA 集合整理",
        owner: "chendingfeng",
        repo: "chendingfeng.github.io",
        oauth: {
          client_id: "",
          client_secret: ""
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  </script>




    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2019 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>